<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">

    <title>FHIR-LOCATION</title>
    <script src="JavaScript/HTTP.js"></script>
    <script src="JavaScript/location.js"></script>
    <script src="JavaScript/FILE_READ.js"></script>
    <script>
        function appendTypeCont(data) {
            var table = document.getElementById("table1");
            var flag1 = 0,
                index = -1;
            for (i = 0; i < table.rows.length; i++) {
                if (table.rows[i].cells[0].innerText == "type")
                    flag1 = 1;
                if (flag1 == 1 && table.rows[i].cells[0].innerText != "type") {
                    index = i;
                    break;
                }
            }
            var newRow = table.insertRow(index);
            // var newCell = newRow.insertCell(0);
            // var newCell2 = newRow.insertCell(1);
            cell0 = "<span class='label'>type</span>";
            cell1 = "<select name='type-code'>" + data + "</select>";
            //cell1 = "<select name='type-code'><option value='CVDX' text='cardiovascular diagnostics or therapeutics unit'>cardiovascular diagnostics or therapeutics unit</option></select>&nbsp;<input type='button' id='addType' onclick='appendType(0);' value='ADD' />";
            newRow.innerHTML = "<td>" + cell0 + "</td><td class='column1'>" + cell1 + "</select></td>";
        }

        function appendType(fileIndex) {
            var FILE = "KnowledgeBase\\";
            var FILE_list = ["fhir-location-type.txt"];
            FILE += FILE_list[fileIndex];
            readTextFile(FILE, fileIndex);
        }

        function appendTelecom() {
            var table = document.getElementById("table1");
            var flag = 0,
                index = -1;
            for (i = 0; i < table.rows.length; i++) {
                console.log(table.rows[i].cells[0].innerText);
                if (table.rows[i].cells[0].innerText == "telecom :") {
                    flag = 1;
                    i += 2;
                    continue;
                }
                if (flag == 1 && table.rows[i].cells[0].innerText != "telecom :") {
                    index = i;
                    break;
                }
            }
            console.log("index :" + index);
            var row1 = table.insertRow(index + 0);
            var row2 = table.insertRow(index + 1);
            var row3 = table.insertRow(index + 2);
            row1.innerHTML = '<td rowspan="3"><span class="label">telecom : </span></td><td class="column1"><span class="label">system : &nbsp;</span><select name="telecom-system"><option value="phone" text="Phone">Phone</option><option value="fax" text="Fax">Fax</option><option value="email" text="Email">Email</option><option value="pager" text="Pager">Pager</option><option value="url" text="URL">URL</option><option value="sms" text="SMS">SMS</option><option value="other" text="Other">Other</option></select></td>';
            row2.innerHTML = "<td class='column1'><span class='label'>value : &nbsp;</span><input type='text' name='telecom-value' /></td>";
            row3.innerHTML = "<td class='column1'><span class='label'>use : &nbsp;</span><select name='telecom-use'><option value='work'>work</option></select><input type='button' value='ADD' onclick='appendTelecom();' /></td>";

        }
    </script>
</head>

<body>
    <div id="mainContainer">
        <span class="tit">LOCATION</span>
        <table id="table1">
            <tr>
                <td> <span class="label">Resources : </span></td>
                <td width="400">
                    <span id="resourceType">Location</span>
                </td>
            </tr>
            <tr>
                <td>
                    id :
                </td>
                <td class="column1">
                    <input type="text" id="id" name="fundamental" required />
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">identifier : </span>
                </td>
                <td class="column1">
                    <input type="text" id="identifier" name="fundamental" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">status : </span>
                </td>
                <td class="column1">
                    <select id="status">
                        <option value="active">active</option>
                        <option value="suspended">suspended</option>
                        <option value="inactive">inactive</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">name : </span>
                </td>
                <td class="column1">
                    <input type="text" id="name" name="fundamental" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">alias : </span>
                </td>
                <td class="column1">
                    <input type="text" id="alias" name="fundamental" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">description : </span>
                </td>
                <td class="column1">
                    <input type="text" id="description" name="fundamental" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">mode : </span>
                </td>
                <td class="column1">
                    <span id="mode" title="hardcode">instance</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">type</span>
                </td>
                <td class="column1">
                    <select name="type-code">
                        <option value="CVDX" text="cardiovascular diagnostics or therapeutics unit">cardiovascular diagnostics or therapeutics unit</option>
                        <option value='RADDX' text='Radiology diagnostics or therapeutics unit'>Radiology diagnostics or therapeutics unit</option>
                        <option value='HOSP' text='Hospital'>Hospital</option>
                        <option value='CHEST' text='Chest unit'>Chest unit</option>
                        <option value='SLEEP' text='Sleep disorders unit'>Sleep disorders unit</option>
                        <option value='BREAST' text='Breast clinic'>Breast clinic</option>
                        <option value='OMS' text='Oral and maxillofacial surgery clinic'>Oral and maxillofacial surgery clinic</option>
                    </select>
                    <input type="button" id="addType" onclick="appendType(0);" value="ADD" />
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    <span class="label">telecom : </span>
                </td>
                <td class="column1">
                    <span class="label">system : &nbsp;</span>
                    <select name="telecom-system">
                        <option value="phone" text="Phone">Phone</option>
                        <option value="fax" text="Fax">Fax</option>
                        <option value="email" text="Email">Email</option>
                        <option value="pager" text="Pager">Pager</option>
                        <option value="url" text="URL">URL</option>
                        <option value="sms" text="SMS">SMS</option>
                        <option value="other" text="Other">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <span class="label">value : &nbsp;</span><input type="text" name="telecom-value" />
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <span class="label">use : &nbsp;</span>
                    <select name="telecom-use">
                        <option value="home" text="Text">Home</option>
                        <option value="work" text="Work">Work</option>
                        <option value="temp" text="Temp">Temp</option>
                        <option value="old" text="Old">Old</option>
                        <option value="mobile" text="Mobile">Mobile</option>
                    </select>
                    <input type="button" value="ADD" onclick="appendTelecom();" />
                </td>
            </tr>
            <tr>

                <td rowspan="8">
                    <span class="label">address : </span>
                </td>
                <td class="column1">
                    <span class="label">use : &nbsp;</span>
                    <select id="add-use">
                        <option value="home" text="Home">Home</option>
                        <option value="work" text="Work">Work</option>
                        <option value="temp" text="Temp">Temp</option>
                        <option value="old" text="Old">Old</option>
                        <option value="billing" text="Billing">Billing</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <span class="label">type : &nbsp;</span>
                    <select id="add-type">
                        <option value="postal" text="Postal">Postal</option>
                        <option value="physical" text="Physical">Physical</option>
                        <option value="both" text="Postal & Physical">Postal & Physical</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <span class="label">line : &nbsp;</span><input type="text" id="add-line" />
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <span class="label">city : &nbsp;</span>
                    <select id="add-city">
                        <option value="NWT" text="New Taipei City">新北市</option>
                        <option value="TPE" text="Taipei City">臺北市</option>
                        <option value="TAO" text="Taoyuan City">桃園市</option>
                        <option value="TXG" text="Taichung City">臺中市</option>
                        <option value="TNN" text="Tainan City">臺南市</option>
                        <option value="KHH" text="Kaohsiung">高雄市</option>
                        <option value="ILA" text="Yilan County">宜蘭縣</option>
                        <option value="HSQ" text="Hsinchu County">新竹縣</option>
                        <optoin value="MIA" text="Miaoli County">苗li縣</optoin>
                        <option value="CHA" text="Changhua">彰化縣</option>
                        <option value="NAN" text="Nantou County">南投縣</option>
                        <option value="YUN" text="Yunlin County">雲林縣</option>
                        <option value="CYQ" text="Chiayi County">嘉義縣</option>
                        <option value="PIF" text="Pingtung County">屏東縣</option>
                        <option value="HUA" text="Hualien County">花蓮縣</option>
                        <option value="PEN" text="Penghu County">澎湖縣</option>
                        <option value="KEE" text="Keelung City">基隆市</option>
                        <option value="HSZ" text="Hsinchu City">新竹市</option>
                        <option value="CYI" text="Chiayi City">嘉義市</option>
                        <option value="KIN" text="Kinmen County">金門縣</option>
                        <option value="LIE" text="Lienchiang County">連江縣</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <span class="label">district : &nbsp;</span>
                    <input type="text" id="add-district" />
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <span class="label">state : &nbsp;</span>
                    <input type="text" id="add-state" />
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <span class="label">postal code : &nbsp;</span>
                    <input type="number" id="add-postal" /><br/>
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <span class="label">country : &nbsp;</span>
                    <span id="add-country" title="hardcode">Taiwan</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">physicalType : </span>
                </td>
                <td class="column1">
                    <select name="physicalType-code">
                        <option value='si' text='Site'>Site</option>
                        <option value='bu' text='Building'>Building</option>
                        <option value='wi' text='Wing'>Wing</option>
                        <option value='wa' text='Ward'>Ward</option>
                        <option value='lvl' text='Level'>Level</option>
                        <option value='co' text='Corridor'>Corridor</option>
                        <option value='ro' text='Room'>Room</option>
                        <option value='bd' text='Bed'>Bed</option>
                        <option value='ve' text='Vehicle'>Vehicle</option>
                        <option value='ho' text='House'>House</option>
                        <option value='ca' text='Cabinet'>Cabinet</option>
                        <option value='rd' text='Road'>Road</option>
                        <option value='area' text='Area'>Area</option>
                        <option value='jdn' text='Jurisdiction'>Jurisdiction</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">position : </span>
                </td>
                <td class="column1">
                    <span class="label">longitude : </span>&nbsp;<input type="text" id="position-longitude" />
                    <br/>
                    <span class="label">latitude : </span>&nbsp;<input type="text" id="position-latitude" />
                    <br/>
                    <span class="label">altitude : </span>&nbsp;<input type="text" id="position-altitude" />
                    <br/>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">managingOrganization : </span>
                </td>
                <td class="column1">
                    <input type="text" id="organization-reference" />
                </td>
            </tr>
        </table>
        <div align="center"><input type="button" id="btn-submit" onclick="updateLocation();" value="submit" /></div>
    </div>
</body>

</html>